CashApp/CashApp/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CashApp.Converters;assembly=CashApp"
             x:Class="CashApp.Views.ItemPage"
             Title="Add/Edit Item">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Font">
          <OnPlatform x:TypeArguments="Font">
            <OnPlatform.iOS>12</OnPlatform.iOS>
            <OnPlatform.Android>12</OnPlatform.Android>
            <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
          </OnPlatform>
        </Setter>
      </Style>
      <local:DecimalConverter x:Key="decConverter"></local:DecimalConverter>
      <local:BooleanNegationConverter x:Key="not" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Padding Thickness="5, 0, 5, 95">
    <OnPlatform x:TypeArguments="Thickness"
            iOS="5, 20, 5, 0"
            Android="5, 0, 5, 0"
            WinPhone="5, 0, 5, 0"
         />
  </ContentPage.Padding>
  <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <ActivityIndicator IsVisible="{Binding IsBusy}"
                      IsRunning="{Binding IsBusy}"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                      Color="Black" />
    <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" IsVisible="{Binding IsBusy, Converter={StaticResource not}}">
      <StackLayout Spacing="10" Orientation="Vertical" VerticalOptions="StartAndExpand">
        <Label Text="Description" />
        <Entry x:Name="descEntry" Text="{Binding Path=Description, Mode=TwoWay}" Placeholder="Transaction description" />
        <Label Text="Date" />
        <DatePicker VerticalOptions="CenterAndExpand" Date="{Binding Path=TransDate, Mode=TwoWay}" MinimumDate="2000-01-01" MaximumDate="2050-12-31" Format="dd-MM-yyyy" />
        <Label Text="Amount" />
        <Entry x:Name="amountEntry" Text="{Binding Path=Amount, Mode=TwoWay, Converter={StaticResource decConverter}}" Placeholder="Amount" />
        <Button Text="Save" Command="{Binding Path=SaveItemCommand}"/>
        <Button Text="Delete" Command="{Binding Path=DeleteItemCommand}"/>
        <!--<Button Text="Cancel" Clicked="cancelClicked"/>-->
      </StackLayout>
    </ScrollView>
  </AbsoluteLayout>
</ContentPage>