CashApp/CashApp/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CashApp.Views.ItemPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CashApp.Converters;assembly=CashApp"
             Title="Add/Edit Cash">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <OnPlatform.iOS>12</OnPlatform.iOS>
                        <OnPlatform.Android>12</OnPlatform.Android>
                        <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
                    </OnPlatform>
                </Setter>
            </Style>
            <local:DecimalConverter x:Key="decConverter" />
            <local:BooleanNegationConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness"
                    Android="5, 0, 5, 0"
                    WinPhone="5, 0, 5, 0"
                    iOS="5, 20, 5, 0" />
    </ContentPage.Padding>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Color="Black" />
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy,
                                        Converter={StaticResource not}}">
            <StackLayout Orientation="Vertical"
                         Spacing="10"
                         VerticalOptions="StartAndExpand">
                <Label Text="Description" />
                <Entry x:Name="descEntry"
                       Placeholder="Transaction description"
                       Text="{Binding Path=Description,
                                      Mode=TwoWay}" />
                <Label Text="Date" />
                <DatePicker Date="{Binding Path=TransDate,
                                           Mode=TwoWay}"
                            Format="dd-MM-yyyy"
                            MaximumDate="2050-12-31"
                            MinimumDate="2000-01-01"
                            VerticalOptions="CenterAndExpand" />
                <Label Text="Amount" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Picker Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndex="{Binding CurrencyIndex,
                                                    Mode=TwoWay}"
                            VerticalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>IDR</x:String>
                            <x:String>SGD</x:String>
                        </Picker.Items>
                    </Picker>
                    <Entry x:Name="amountEntry"
                           Grid.Column="1"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Amount"
                           Text="{Binding Path=Amount,
                                          Mode=TwoWay,
                                          Converter={StaticResource decConverter}}"
                           VerticalOptions="FillAndExpand" />
                </Grid>

                <Button Command="{Binding Path=SaveItemCommand}" Text="Save" />
                <Button Command="{Binding Path=DeleteItemCommand}" Text="Delete" />
                <!--<Button Text="Cancel" Clicked="cancelClicked"/>-->
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>