CashApp/CashApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="CashApp.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CashApp.Converters;assembly=CashApp"
             xmlns:xb="clr-namespace:Xamarin.Forms.Behaviors;assembly=Xamarin.Forms"
             Title="My Cash">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Font">
                    <OnPlatform x:TypeArguments="Font">
                        <OnPlatform.iOS>12</OnPlatform.iOS>
                        <OnPlatform.Android>12</OnPlatform.Android>
                        <OnPlatform.WinPhone>18</OnPlatform.WinPhone>
                    </OnPlatform>
                </Setter>
            </Style>
            <local:CurrencyConverter x:Key="currencyConverter" />
            <local:DateConverter x:Key="dateConverter" />
            <local:BooleanNegationConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness"
                    Android="5, 0, 5, 0"
                    WinPhone="5, 0, 5, 0"
                    iOS="5, 20, 5, 0" />
    </ContentPage.Padding>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Menu1"
                     ClassId="Add"
                     Command="{Binding AddItemCommand}"
                     Order="Primary"
                     Text="Add">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" WinPhone="Toolkit.Content/ApplicationBar.Add.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <ActivityIndicator AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" />
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding IsBusy,
                                        Converter={StaticResource not}}">
            <StackLayout HorizontalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Padding="10"
                         Spacing="10"
                         VerticalOptions="FillAndExpand">
                <ListView GroupDisplayBinding="{Binding Key}"
                          GroupShortNameBinding="{Binding Key}"
                          HasUnevenRows="True"
                          HorizontalOptions="FillAndExpand"
                          IsGroupingEnabled="true"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy,
                                                 Mode=OneWay}"
                          ItemsSource="{Binding ItemGrouped,
                                                Mode=TwoWay}"
                          RefreshCommand="{Binding LoadItemCommand}"
                          SelectedItem="{Binding SelectedItem,
                                                 Mode=TwoWay}"
                          VerticalOptions="FillAndExpand">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell Height="40">
                                <Grid BackgroundColor="#3498DB" Padding="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           FontSize="Large"
                                           Text="{Binding KeyDescription}"
                                           TextColor="White"
                                           VerticalOptions="Center" />
                                    <Label Grid.Column="2"
                                           FontSize="Large"
                                           Text="{Binding KeyAmount,
                                                          Converter={StaticResource currencyConverter}}"
                                           TextColor="White"
                                           VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="70">
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding TransDate,
                                                          Converter={StaticResource dateConverter}}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Currency}" />
                                    <Label Grid.Row="0"
                                           Grid.Column="2"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation"
                                           Text="{Binding Amount,
                                                          Converter={StaticResource currencyConverter}}" />

                                    <StackLayout Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="3">
                                        <Label FontSize="Small"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Description}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
